{
  "name": "chattest",
  "version": "1.0.0",
  "description": "Chat Prototype",
  "main": "index.html",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheustomazella/ChatPrototype.git"
  },
  "author": "Matheus Tomazella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheustomazella/ChatPrototype/issues"
  },
  "homepage": "https://github.com/matheustomazella/ChatPrototype#readme"
}
